# Tasktower.UserService

./: README.md  Tasktower.UserService.sln
migrator/Tasktower.UserService.Migrator/: .gitignore  Program.cs  Tasktower.UserService.Migrator.csproj
migrator/Tasktower.UserService.Migrator/Scripts/Data/: V1611218809_insert_superuser.sql
migrator/Tasktower.UserService.Migrator/Scripts/Migrations/: V1611217470 _add_users_table.sql  V1611273824 _reduce_profile_fields_length.sql  V1611505628 _add_indexes.sql
migrator/Tasktower.UserService.Migrator/Scripts/data/: V1611218809_insert_superuser.sql
migrator/Tasktower.UserService.Migrator/Scripts/migrations/: V1611217339_add_uuid_extension.sql  V1611217470 _add_users_table.sql  V1611217962 _add_timestamp_updates.sql
src/Tasktower.UserService/: Program.cs  Startup.cs  Tasktower.UserService.csproj  WeatherForecast.cs
src/Tasktower.UserService/BLL/: CryptoBLL.cs  ICryptoBLL.cs
src/Tasktower.UserService/BusinessRules/: IUserRegisterBR.cs  UserRegisterBR.cs
src/Tasktower.UserService/BusinessService/: CryptoService.cs  ICryptoService.cs  IUserAccountService.cs  UserAccountService.cs
src/Tasktower.UserService/BusinessService/BusinessRules/: IUserRegisterBR.cs  UserRegisterBR.cs
src/Tasktower.UserService/Controllers/: UserController.cs  UserTestController.cs  WeatherForecastController.cs
src/Tasktower.UserService/DataAccess/: DataAccessExtensions.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkOptions.cs
src/Tasktower.UserService/DataAccess/Cache/: Cache.cs  CachePrefix.cs  CacheTag.cs  ICache.cs  IPwdResetTokenCache.cs  IRefreshTokenCache.cs  PwdResetTokenCache.cs  RefreshTokenCache.cs
src/Tasktower.UserService/DataAccess/DBAccessor/: EntityFrameworkDBContext.cs
src/Tasktower.UserService/DataAccess/DataStoreAccess/: EFDBContext.cs
src/Tasktower.UserService/DataAccess/DataStoreAccessors/: EFDBContext.cs  EntityFrameworkDBContext.cs
src/Tasktower.UserService/DataAccess/KeyVault/: IKeyVault.cs  KeyTypes.cs
src/Tasktower.UserService/DataAccess/Repository/: IRepository.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Tasktower.UserService/DataAccess/SessionFactory/: INHibernateSessionFactory.cs  NHibertnateSessionFactory.cs
src/Tasktower.UserService/Domain/: AbstractDomain.cs  User.cs  WeatherForecast.cs
src/Tasktower.UserService/Domain/CacheOnly/: RefreshTokenData.cs
src/Tasktower.UserService/Dtos/: AccountRegisterDto.cs  AuthTokensDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserStandardSignInDto.cs
src/Tasktower.UserService/Dtos/Errors/: APIErrorDto.cs
src/Tasktower.UserService/Errors/: APIException.cs  AppErrorPayload.cs  AppException.cs
src/Tasktower.UserService/Errors/ErrorHandling/: ErrorHandeMiddleware.cs  ErrorHandleMiddlewareExtensions.cs  ErrorHandleMiddlewareOptions.cs
src/Tasktower.UserService/Properties/: launchSettings.json
src/Tasktower.UserService/Security/: CryptoUtils.cs  JWTIdentityConstants.cs  Permissions.cs  Role.cs  Roles.cs  SecurityConstants.cs
src/Tasktower.UserService/Security/Auth/: AuthContext.cs  AuthorizeAttribute .cs  Permissions.cs  (+4 more)
src/Tasktower.UserService/Utils/: CustomJsonSerializerOptions.cs
(+45 files in other folders)
